{
  "name": "blockspot",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/index.ts",
    "dev:migrate": "yarn env-cmd .env.dev knex migrate:latest && hasura metadata apply --project ./hasura/ --access-key dev",
    "dev:rollback": "yarn env-cmd .env.dev knex migrate:rollback",
    "dev:seed": "yarn env-cmd .env.dev knex seed:run",
    "build": "NODE_ENV=production tsc --noEmit && yarn build:client && yarn build:server && cp ./hasura/schema.graphql .next/production-server/hasura",
    "build:server": "NODE_ENV=production tsc --project tsconfig.server.json",
    "build:client": "NODE_ENV=production next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record",
    "prettier": "prettier --write '**/*.{js,ts,tsx}'",
    "start": "NODE_ENV=production node .next/production-server/server/index.js",
    "production:migrate": "yarn knex migrate:latest && ./cli-hasura-linux-amd64 metadata apply --project ./hasura/ --endpoint $HASURA_URL --access-key $HASURA_GRAPHQL_ACCESS_KEY",
    "now-build": "wget https://github.com/hasura/graphql-engine/releases/download/v1.0.0-alpha28/cli-hasura-linux-amd64 && chmod 755 ./cli-hasura-linux-amd64 && yarn build && yarn production:migrate",
    "commit": "git-cz"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "styled-components": "3.4.9",
    "graphql": "14.0.2"
  },
  "dependencies": {
    "@google/maps": "0.5.5",
    "@zeit/next-typescript": "1.1.1",
    "apollo-boost": "0.1.22",
    "apollo-link-http": "1.5.7",
    "apollo-server": "2.2.2",
    "axios": "0.18.0",
    "express": "4.16.4",
    "express-rate-limit": "3.3.2",
    "graphql": "14.0.2",
    "graphql-binding": "2.3.5",
    "graphql-depth-limit": "1.1.0",
    "graphql.macro": "1.0.2",
    "grid-styled": "5.0.2",
    "isomorphic-unfetch": "3.0.0",
    "jsonwebtoken": "8.4.0",
    "knex": "0.15.2",
    "lodash": "4.17.11",
    "next": "7.0.2",
    "pg": "7.6.1",
    "react": "16.6.3",
    "react-apollo": "2.3.1",
    "react-dom": "16.6.3",
    "react-ga": "2.5.3",
    "react-google-recaptcha": "1.0.5",
    "react-icons": "3.2.2",
    "react-map-gl": "3.3.8",
    "react-select": "2.1.2",
    "reakit": "0.15.11",
    "reakit-theme-default": "0.1.12",
    "slugify": "1.3.3",
    "styled-components": "3.4.9",
    "styled-reset": "1.6.1",
    "winston": "3.1.0",
    "yup": "0.26.6"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@cypress/webpack-preprocessor": "4.0.2",
    "@types/express": "4.16.0",
    "@types/express-rate-limit": "2.9.3",
    "@types/google__maps": "0.5.0",
    "@types/graphql": "14.0.3",
    "@types/graphql-depth-limit": "1.1.0",
    "@types/grid-styled": "4.2.1",
    "@types/jsonwebtoken": "8.3.0",
    "@types/lodash": "4.14.118",
    "@types/next": "7.0.5",
    "@types/node": "10.12.10",
    "@types/react": "16.7.7",
    "@types/react-map-gl": "3.3.3",
    "@types/react-select": "2.0.8",
    "@types/styled-components": "4.1.1",
    "@types/ws": "6.0.1",
    "@types/yup": "0.26.2",
    "apollo": "1.9.2",
    "babel-plugin-macros": "2.4.2",
    "babel-plugin-styled-components": "1.8.0",
    "cryptocurrency-icons": "0.9.0",
    "cypress": "3.1.2",
    "cypress-image-snapshot": "2.3.5",
    "env-cmd": "8.0.2",
    "get-graphql-schema": "2.1.2",
    "git-cz": "^1.7.1",
    "graphql-code-generator": "0.14.2",
    "graphql-codegen-typescript-resolvers-template": "0.14.2",
    "graphql-codegen-typescript-server": "0.14.2",
    "graphql-codegen-typescript-template": "0.14.2",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "nodemon": "1.18.6",
    "prettier": "1.15.2",
    "ts-loader": "5.3.0",
    "ts-node": "7.0.1",
    "typeface-open-sans": "0.0.54",
    "typescript": "3.1.6"
  }
}
